{
  "name": "substances-and-paraphernalia",
  "version": "0.6.0",
  "private": true,
  "description": "Tooling for the Substances and Paraphernalia FoundryVTT module.",
  "type": "module",
  "scripts": {
    "pack": "node tools/build-packs.mjs pack",
    "unpack": "node tools/build-packs.mjs unpack",
    "lint": "eslint --no-error-on-unmatched-pattern \"scripts/**/*.{js,mjs}\" \"tools/**/*.{js,mjs}\" \"test/**/*.{js,mjs}\"",
    "format": "prettier --write \"**/*.{js,mjs,json,md,css}\"",
    "validate:manifest": "node tools/validate-manifest.mjs",
    "validate:content": "node tools/validate-content.mjs",
    "validate": "npm run validate:manifest && npm run validate:content",
    "test:unit": "node --test test/unit/abstain.test.mjs test/unit/admin-match.test.mjs test/unit/integration-enabled.test.mjs test/unit/modifier-flag-shape.test.mjs test/unit/modifier-pipeline.test.mjs test/unit/modifier-resolution-reroll.test.mjs test/unit/overdose-flag-shape.test.mjs test/unit/overdose.test.mjs test/unit/paraphernalia-subtypes.test.mjs test/unit/tmfx-presets.test.mjs test/unit/tolerance-pipeline.test.mjs test/unit/tolerance.test.mjs test/unit/validate-content.test.mjs test/unit/vignette-color.test.mjs test/unit/withdrawal-formula.test.mjs",
    "release": "echo \"release is driven by .github/workflows/release.yml\" && exit 0"
  },
  "devDependencies": {
    "@foundryvtt/foundryvtt-cli": "^1.0.4",
    "ajv": "^8.17.1",
    "ajv-cli": "^5.0.0",
    "ajv-formats": "^3.0.1",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^9.1.0",
    "globals": "^15.14.0",
    "prettier": "^3.4.2"
  },
  "engines": {
    "node": ">=20"
  }
}
